def remote = [:]
 
        
pipeline {
    agent any
    tools {
        maven 'Maven-3.5.2'
        jdk 'OpenJDK11'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

     
        stage ('Build and Unit Test') {
            steps {
                sh 'mvn clean' 
                sh 'mvn -Dmaven.test.failure.ignore=true install' 
            }
           
        }
   
    }
}
