#logging.level.org.springframework.web=DEBUG


# Max file size for multipart requests.
spring.http.multipart.max-file-size=1Mb
# Max request size for multipart requests.
spring.http.multipart.max-request-size=10Mb

default.subject=Greetings
default.body-text=Hello!
